<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=content-width" , initial-scale="1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Satisfy&display=swap"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

<!--Course-->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Computer Science, Electrical Engineering, Mechanical Engineering</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                 </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
        </div>
        
    </div>
</section>



<!--facilities-->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
    <div class="row">
        <div class="facilities-col">
            <img src="img/library.png" alt="library">
            <h3>World Class Library</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
        <div class="facilities-col">
            <img src="img/basketball.png" alt="basketball">
            <h3>Largest Playground</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
        <div class="facilities-col">
            <img src="img/cafeteria.png" alt="cafeteria">
            <h3>Healthy and Tasty Food</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
    </div>
</section>



    <!--footer-->

    <section class="footer">
        <h4>About US</h4>
        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>By Raisul Islam </p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>